body
  margin-top: 50px
  margin-bottom: 100px

  .header-section
    .header-title
      margin-top: 0px
    .header-address
      font-size: 18px

  .content-section
    margin-top: 30px
    .header-section
      font-size: 24px
      margin-top: 0
      margin-bottom: 5px
    .header-title
      display: block
      font-size: 16px
    .header-deadline
      color: #B71C1C
      font-size: 18px
      margin-bottom: 30px

    .form-item
      margin-top: 15px
      margin-bottom: 15px
      .form-header
        font-size: 18px
      .content-title
        display: block
      .radio-inline
        margin-right: 15px
      .content-input
        border-radius: 0
        border-top: none
        border-left: none
        border-right: none
        box-shadow: none
      .declaration
        width: 30%
        display: inline-block
      .separator
        display: inline-block
        margin-left: 30px
        margin-right: 30px
      &.radio
        .content-title
          display: block
          margin-top: 30px
          margin-bottom: 15px

    .content-button-container
      margin-top: 60px
      #ss-submit
        background-color: #3498db
        color: white
        text-transform: uppercase
        border: none
        box-shadow: none
        padding: 15px 60px
        display: table
        margin-left: auto
        margin-right: auto







